spring.datasource.url= jdbc:postgresql://localhost:8411/app-spring 

spring.datasource.username=lucas
spring.datasource.password=lucas
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update
